[gd_scene load_steps=6 format=2]

[ext_resource path="res://LevelOne.gd" type="Script" id=1]
[ext_resource path="res://Attack (1).png" type="Texture" id=2]
[ext_resource path="res://Warrior.gd" type="Script" id=3]
[ext_resource path="res://jumpAttackTexture.png" type="Texture" id=4]
[ext_resource path="res://Attack.gd" type="Script" id=5]

[node name="WorldRoot" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Warrior" type="Sprite" parent="." index="0"]

visible = false
position = Vector2( 136.802, 446.731 )
scale = Vector2( 0.379451, 0.394388 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Attack" type="Sprite" parent="." index="1"]

position = Vector2( 210.592, 313.573 )
scale = Vector2( 0.875729, 0.653735 )
texture = ExtResource( 4 )
vframes = 3
hframes = 4
script = ExtResource( 5 )


